# snake-android-test

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro  snake-release.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/snake/: MainActivity.kt  SnakeView.kt
