plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.snake'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.snake"
        minSdk 26
        targetSdk 34
        versionCode 2
        versionName "1.0.1"
    }

    signingConfigs {
        release {
            // 从 environment variables 读取（由 GitHub Actions 注入）
            storeFile file(System.getenv("SIGNING_KEYSTORE_PATH") ?: "snake-release-key.keystore")
            storePassword System.getenv("SIGNING_KEYSTORE_PASSWORD") ?: "OpenClaw123"
            keyAlias System.getenv("SIGNING_KEY_ALIAS") ?: "snake-key"
            keyPassword System.getenv("SIGNING_KEY_PASSWORD") ?: "OpenClaw123"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
